<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>BOM - Window</h1>
    <h2 id="user">Läget</h2>

    <script>
        let username = prompt("Vad heter du?");
        
        const userElement = document.getElementById("user");
        userElement.innerHTML = "Hej " + username + "!";
        //user.innerHTML = `Hello ${username}!`;
        
    </script>

</body>
</html>